import type { MetaFunction } from '@remix-run/node'

import { Block } from 'views/atoms'


export const meta: MetaFunction = () => {
  return [
    { title: 'New Remix App' },
    { name: 'description', content: 'Welcome to Remix!' },
  ]
}


export default function Index() {
  return (
    <>
      <Block wrap='header' container={'div'}>
        <h1>С. Довлатов: Зона</h1>
        <p>В ста метрах от лагеря был пустырь. Там среди ромашек, осколков и дерьма гуляли куры. Бригаду сантехников выводили на пустырь рыть канализационную траншею. Рано утром солнце появлялось из-за бараков, как надзиратель Чекин. Оно шло по небу, задевая верхушки деревьев и трубы лесобиржи. Пахло резиной и нагретой травой. Каждое утро подконвойные долбили сухую землю. Затем шли курить. Они курили и беседовали, сидя под навесом. Кукольник Адам рассказывал о первой судимости. Что-то было в его рассказах от этого пустыря. Может, запах пыльной травы или хруст битых стекол. А может, бормотание кур, однообразие ромашек – сухое поле незадавшейся жизни…</p>
      </Block>

      <Block wrap='main' container={'div'}>
        <h2>Какие-то фрагменты, чтобы <i>побольше</i></h2>

        <p>₽₽₽₽₽ Виды кавычек: «елочки» и “лапки” <em>Должность</em> <b>Алиханова</b> были поистине сучьей. Тем не менее Борис добросовестно выполнял свои обязанности. То, что он выжил, является показателем качественным. Нельзя сказать, что он был мужественным или хладнокровным. Зато у него была драгоценная способность терять рассудок в минуту опасности. Видимо, это его и спасало. В результате его считали хладнокровным и мужественным. Но при этом считали чужим. Он был чужим для всех. Для зеков, солдат, офицеров и вольных лагерных работяг. Даже караульные псы считали его чужим.</p>
        <p>Ходить мимо отгороженных проволочными сетками вольеров – было небезопасно. Ночью Алиханов дежурил в изоляторе, а потом целые сутки отдыхал. Он мог курить, сидя на гимнастических брусьях. Играть в домино под хриплые звуки репродуктора. Или, наконец, осваивать ротную библиотеку, в которой преобладали сочинения украинских авторов. В казарме его уважали, хоть и считали чужим. А может, как раз поэтому и уважали. Может быть, сказывалось российское почтение к иностранцам? Почтение без особой любви… Чтобы заслужить казарменный авторитет, достаточно было игнорировать начальство. Алиханов легко игнорировал ротное командование, потому что служил надзирателем. Ему было нечего терять…</p>
        <p>Приближается Новый год. К сожалению, это неизбежно. Значит, в казарме будет пьянка. А пьянка – это неминуемое чепе… Если бы ты постарался, употребил, как говорится, свое влияние… Поговори с Балодисом, Беликовым… Ну и, конечно, с Петровым. Главный тезис – пей, но знай меру. Вообще не пить – это слишком. Это, как говорится, антимарксистская утопия. Но свою меру знай… Зона рядом, личное оружие, сам понимаешь… В тот же день Борис заметил около уборной ефрейтора Петрова, которого сослуживцы называли – Фидель. Эту кличку ефрейтор получил год назад. Лейтенант Хуриев вел политзанятия. Он велел назвать фамилии членов Политбюро. Петров сразу вытянул руку и уверенно назвал Фиделя Кастро…</p>
        <p>Замполит Хуриев был дежурным офицером. На всякий случай он захватил из дома пистолет. Правый карман его галифе был заметно оттянут. Хмельные солдаты в расстегнутых гимнастерках без дела шатались по коридору. Глухая и темная энергия накапливалась в казарме. Замполит Хуриев приказал собраться в ленинской комнате. Велел построиться у стены. Однако пьяные вохровцы не могли стоять. Тогда он разрешил сесть на пол. Некоторые сразу легли.</p>
        <p>Алиханов выругался, залез под одеяло и раскрыл книгу Мирошниченко “Тучи над Брянском”… Латыш Балодис разувался, сидя на питьевом котле. Балодис монотонно дергал себя за ногу. И при этом всякий раз бился головой об угол железной кровати. Балодис служил поваром. Главной его заботой была продовольственная кладовая. Там хранились сало, джем и мука. Ключи Балодис целый день носил в руках. Засыпая, привязывал их шпагатом к своему детородному органу. Это не помогало. Ночная смена дважды отвязывала ключи и воровала продукты. Даже мука была съедена…</p>
      </Block>
    </>
  )
}
